anaconda-client=1.4.0=py27_0
atk=1.28.0=0
cairo=1.12.18=6
clyent=1.2.1=py27_0
conda=4.0.5=py27_0
conda-env=2.4.5=py27_0
fontconfig=2.11.1=5
freetype=2.5.5=0
glib=2.43.0=0
gtk-plus=2.18.3=0
harfbuzz=0.9.39=0
libffi=3.0.13=0
libpng=1.6.17=0
libxml2=2.9.2=0
openssl=1.0.2g=0
pango=1.39.0=0
pip=8.1.1=py27_1
pixman=0.32.6=0
pycosat=0.6.1=py27_0
pycrypto=2.6.1=py27_0
pygobject=2.20.0=0
python=2.7.11=0
python-dateutil=2.5.1=py27_0
pytz=2016.2=py27_0
pyyaml=3.11=py27_1
readline=6.2=2
requests=2.9.1=py27_0
setuptools=20.3=py27_0
six=1.10.0=py27_0
sqlite=3.9.2=0
tk=8.5.18=0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=0
